{
    "project_type":"javascript",
    "debugMode":1,
    "showFPS":true,
    "frameRate":60,
    "id":"gameCanvas",
    "renderMode":0,
    "engineDir":"frameworks/cocos2d-html5",
    "modules":[
        "cocos2d",
        "chipmunk"
    ],
    "jsList":[
        "src/resource.js",
        "src/app.js",
        "src/gamePlay/layer/AnimationLayer.js",
        "src/gamePlay/layer/BackgroundLayer.js",
        "src/gamePlay/layer/StatusLayer.js",
        "src/gamePlay/scene/PlayScene.js",
        "src/gamePlay/globals.js",
        "src/gamePlay/classes/coin.js",
        "src/gamePlay/classes/rock.js",
        "src/gamePlay/classes/SimpleRecognizer.js",
        "src/gameOver/layer/GameOverLayer.js"
    ]
}